/* Container for the form to center it and add padding */


.form-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

/* Styling the labels and inputs */
.form-section form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-section label {
    grid-column: 1 / span 1;
    font-weight: bold;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="tel"],
.form-section input[type="submit"],
.form-section select,
.form-section textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-section input[type="submit"] {
    grid-column: 1 / span 2;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.form-section input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Ensure the textarea spans both columns */
.form-section textarea {
    grid-column: 1 / span 2;
    height: 100px;
}

/* Ensure the submit button spans both columns */
.form-section input[type="submit"] {
    grid-column: 1 / span 2;
    padding: 15px;
}

.form-section select {
    grid-column: 1 / span 2;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-section form {
        grid-template-columns: 1fr;
    }

    .form-section input[type="submit"] {
        grid-column: 1 / span 1;
    }
}


/* Estilos para las tarjetas de membresía */
.membership-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.membership-levels .card {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.membership-levels .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.membership-levels .card .info-link {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.membership-levels .card .info-link:hover {
    background-color: rgba(255, 255, 255, 0.5);
    text-decoration: underline;
}

/* Efectos de hover */
.membership-levels .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.membership-levels .card:hover .info-link {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Estilos para pantallas pequeñas */
@media (max-width: 600px) {
    .membership-levels {
        grid-template-columns: 1fr;
    }
}
